openai_api_key = "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"
cass_user = 'HQjOTJmpTnwsnOhwfXeQXFLe'
cass_pw = 'Z5Nsm+hh0BojRsZ1f+q,e8dTs6nlcTvfqdWCG4_NSPsCyG+ieT7r_SIo,a_r385u3YIPDUnDSq05H+FLB.40bZlZMO4z3vmZd0-6J2Z4b.9mo9UpXZAzeNnI1R8TLdO0'
scb_path = '/Users/krishnan/ai-demos/astra-ai-demo/backend/secure-connect-vector-search-demo.zip'
keyspace='central'
table='products_table'
data_file='/Users/krishnan/ai-demos/astra-ai-demo/backend/productssmall.csv'
coherekey='2YPcczvGVhKHVLpyrEPjFDHesun9ESl2u23dIAt3'