{
  "host": "4f903e44-762f-4dcd-a4b1-c721b1810be1-us-east1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "ecommerce",
  "localDC": "us-east1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "Lo9xi27dAGe0sJm8l",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "gic12S4t6VKIRY0uB",
  "csvLocation": "./data",
  "pfxCertPassword": "zYtJ6G2wbX74QSOd3"
}
